# tsc

./: .gitignore  .project  customization.xml  filetypes.xml  vcs.xml
R2A_Credit_Integration_Layer/: .gitignore  README.md  pom.xml
_linux/: path.macros.xml
lotto/: pom.xml
lotto/src/main/java/com/lotto/generator/: Application.java
lotto/src/main/java/com/lotto/generator/component/: CalculationStarter.java  Numbers.java  ResourceManager.java  Root.java  Route.java
lotto/src/main/java/com/lotto/generator/exception/: DuplicateNumberException.java  NumberTooBigException.java  UnmatchedSizeException.java
lotto/src/main/java/com/lotto/generator/properties/: AppProperties.java
lotto/src/main/resources/: application.properties  covering.resource  covering.resource.4x5.7  covering.resource.5x10.13  covering.resource.5x13.15  covering.resource.5x6.10
lotto/src/test/java/com/lotto/test/: BigDecimalTest.java  RegExpTest.java
tscCloudService/: Dockerfile  pom.xml
tscDataLibrary/: .project  pom.xml
tscGatewayApplication/: Dockerfile  pom.xml
tscServiceDiscoveryApplication/: Dockerfile  pom.xml
tscSharedLibrary/: .project  pom.xml
tscSmartwatchManager/: .gitignore  pom.xml
tscSpringBootMVC/: pom.xml
tscSpringMVC/: .project  pom.xml
tscSpringboot/: .classpath  .gitignore  .project  Dockerfile  pom.xml
tscSpringboot/src/main/java/it/tsc/: Application.java
tscSpringboot/src/main/java/it/tsc/component/: CustomAuthenticationProvider.java  CustomInterceptor.java
tscSpringboot/src/main/java/it/tsc/config/: ApplicationConfig.java  ExecutorConfig.java  ServiceConfig.java  WebAppConfig.java
tscSpringboot/src/main/java/it/tsc/controller/: AppController.java  BaseController.java  CustomErrorController.java  ErrorJson.java  EuropeAssistanceController.java  HelloController.java  LoginController.java  ServiceController.java
tscSpringboot/src/main/java/it/tsc/controller/endpoint/: TokenStore.java  WebSocketAllarmController.java
tscSpringboot/src/main/java/it/tsc/controller/rest/: RestAllarmServiceController.java  RestAnagraficaServiceController.java  RestBaseController.java  RestEuropeAssistanceAllarmServiceController.java  RestSmartWatcherController.java  RestUserServiceController.java
tscSpringboot/src/main/java/it/tsc/controller/utils/: ErrorJson.java
tscSpringboot/src/main/java/it/tsc/domain/: Allarmi.java  AllarmiEuropeAssistance.java  AllarmiTelemedicare.java  Anagrafica.java  ApplicationUser.java  BaseDomain.java  BaseSmartWatcher.java  CodaEve.java  DeviceSmartWatcher.java  Group.java  GroupUserLink.java  MessageSmartWatcher.java  PortalUser.java  PositionSmartWatcher.java  Response.java  Result.java  Sequence.java  User.java  ValidationResponse.java
tscSpringboot/src/main/java/it/tsc/domain/converter/: DataConverter.java
tscSpringboot/src/main/java/it/tsc/domain/key/: UserGroupKey.java  UserKey.java
tscSpringboot/src/main/java/it/tsc/domain/types/: ErrorCode.java  Esito.java  FasciaOraria.java  SpecializzazioneMedico.java  TipologiaConsulenza.java  TipologiaServizio.java
tscSpringboot/src/main/java/it/tsc/repository/: AllarmDao.java  AnagraficaDao.java  BaseDao.java  CodaEveDao.java  EuropeAssistanceDao.java  FunctionDao.java  GroupDao.java  SequenceDao.java  TelemedicareDao.java  TscDao.java  UserDao.java
tscSpringboot/src/main/java/it/tsc/repository/impl/: AllarmDaoImpl.java  AnagraficaDaoImpl.java  CodaEveDaoImpl.java  EuropeAssistanceDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  SequenceDaoImpl.java  TelemedicareDaoImpl.java  TscDaoImpl.java  UserDaoImpl.java
tscSpringboot/src/main/java/it/tsc/security/handler/: AuthSuccessHandler.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java
tscSpringboot/src/main/java/it/tsc/service/: AllarmService.java  AnagraficaService.java  CodaEveService.java  EuropeAssistanceService.java  GroupService.java  SequenceService.java  SmartWatcherService.java  TelemedicareService.java  TscService.java  UserService.java
tscSpringboot/src/main/java/it/tsc/service/impl/: AllarmServiceImpl.java  AnagraficaServiceImpl.java  CodaEveServiceImpl.java  EuropeAssistanceServiceImpl.java  GroupServiceImpl.java  SequenceServiceImpl.java  SmartWatcherServiceImpl.java  TelemedicareServiceImpl.java  TscServiceImpl.java  UserServiceImpl.java
tscSpringboot/src/main/java/it/tsc/util/: JsonUtil.java  PortalUtil.java  TimeUtil.java  UserTransform.java
tscSpringboot/src/main/java/it/tsc/webservice/: BaseWebService.java  EuropeAssistanceWebService.java  TeleMedicareEndpoint.java  ZulumedicalEndpoint.java
tscSpringboot/src/main/java/it/tsc/webservice/domain/: WsResult.java
tscSpringboot/src/main/java/it/tsc/webservice/impl/: TeleMedicareEndPointImpl.java  ZulumedicalEndPointImpl.java
tscSpringboot/src/main/resources/: application.production.properties  application.properties  application.test.properties  logback-spring.xml  spring-beans.xml  spring-security.xml  spring-webservice.xml  webservice.info
tscSpringboot/src/main/resources/data/: create_table_telemedicare.sql
tscSpringboot/src/main/resources/static/: blue.html  green.html  index.html  main.html  red.html
tscSpringboot/src/main/resources/static/script/: angular-touch.js
tscSpringboot/src/main/webapp/: addMfaSecurityCode.jsp  asknew.jsp  checkMfaSecurityCode.jsp  errorPage.jsp  index.jsp  renewPassword.jsp  welcome.jsp
tscSpringboot/src/main/webapp/WEB-INF/pages/: asknew.jsp  checkMfaSecurityCode.jsp  index-original.jsp  index.jsp  login.jsp  renewPassword.jsp
tscSpringboot/src/main/webapp/WEB-INF/pages/jspf/: include.jspf
tscSpringboot/src/main/webapp/pages/: include.jspf
tscSpringboot/src/test/java/it/tsc/boot/test/: SpringBootTscTest.java  StringTest.java
tscSpringboot/src/test/java/it/tsc/mvc/: MockMvcTest.java  MvcSmartWatcherTest.java  MvcStandardTest.java
tscSpringboot/src/test/java/it/tsc/service/test/: AllarmiServiceTest.java
tscSpringboot/src/test/resources/: application.test.properties  test-configuration.xml
tscSpringboot/src/test/resources/data/: data.xml
tscSpringboot/src/test/resources/sql/: create_table.sql
(+195 files in other folders)
