app.name=Covering
#app.path=covering.resource
#app.path=covering.resource.5x10.13
#app.path=covering.resource.5x13.15
#app.path=covering.resource.5x6.10
app.path=covering.resource.4x11.11
#app.numbers= 58  7  35  27  71 53   4  23  75 10
#app.numbers= 9 12 34 25 10 30 17 8 66 49 26 38 87 20 57
app.numbers= 66	64	30	73	22	26	39	33	25	34 12
app.ruota=VENEZIA
app.routes={"routes" : [{"numbers":"4","cost":"4"}, {"numbers":"5","cost":"5"}]}