app.name=Covering
#app.path=covering.resource
#app.path=covering.resource.5x10.13
app.path=covering.resource.5x13.15
#app.numbers= 58  7  35  27  71 53   4  23  75 10
app.numbers= 9 12 34 25 10 30 17 8 66 49 26 38 87 20 57
app.ruota=ALL