### spring properties ###
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.profiles.active=production

fixed.rate = 3000

#endpoint
endpoint.url=http://www.mycare24.org:8080/getAllarms
development.endpoint.url=http://localhost:8080/getAllarms
removeallarm.endpoint.url=http://www.mycare24.org:8080/removeAllarm

h2.spring.datasource.driver-class-name=org.h2.Driver
h2.spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
h2.spring.datasource.username=sa
h2.spring.datasource.password=sa

mysql.spring.datasource.url=jdbc:mysql://localhost:3306/telesoccorso?useSSL=false
mysql.spring.datasource.username=root
mysql.spring.datasource.password=midara
mysql.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=it.tsc.smartwatch.domain
