#cassandra
cassandra-nodes=127.0.0.1
cassandra-port=9042
cassandra-username=cassandradbuser
cassandra-password=v7^bEWnuHaFXtXfv

cassandra-persistence-unit=cassandra_pu

#mysql
mysql-host=127.0.0.1
mysql-port=3306
mysql-username=admin
mysql-password=midara
jdbc.driverClassName=com.mysql.jdbc.Driver

mysql-persistence-unit=mysql_pu
jdbc.jndi.url=java:comp/env/jdbc/tsc_db
jdbc.url=jdbc:mysql://localhost:3306/telesoccorso