#spring.datasource.url=jdbc:mysql://localhost:3306/telesoccorso
#spring.datasource.username=root
#spring.datasource.password=midara
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telesoccorso
spring.datasource.username=root
spring.datasource.password=midara
spring.datasource.driver-class-name=com.mysql.jdbc.Driver